# SolvdProjects

./: README.md
AirportDBImpl/: pom.xml
AirportDBImpl/src/main/java/com/solvd/airportJava/: Main.java
AirportDBImpl/src/main/java/com/solvd/airportJava/connections/: ConnectionPool.java
AirportDBImpl/src/main/java/com/solvd/airportJava/models/: AbstractEntity.java  Airline.java  Airplane.java  AirplaneModel.java  Airport.java  AirportJob.java  City.java  Country.java  Flight.java  FlightService.java  Job.java  Order.java  Person.java  PersonJob.java  (+5 more)
AirportDBImpl/src/main/resources/xml/: airlines.xml  airplane_models.xml  cities.xml  countries.xml  flights_has_services.xml  people.xml  routes.xml  seats.xml  services.xml  states.xml
AirportDBImpl/src/main/resources/xsd/: airlines.xsd  flights_has_services.xsd  routes.xsd  seat_availability.xsd  states.xsd
Jackson/: pom.xml
Jackson/src/main/java/com/solvd/jackson/: Main.java
Jackson/src/main/resources/json/: airlines.json  cities.json  countries.json  people.json  states.json
Jackson/src/main/resources/xml/: airports.xml  airports_has_jobs.xml  cities.xml  countries.xml  orders.xml  people_has_jobs.xml  states.xml
Jackson/src/main/resources/xsd/: airports.xsd  airports_has_jobs.xsd  countries.xsd  flights.xsd  people.xsd  service.xsd
JaxB/: pom.xml
JaxB/src/main/java/com/solvd/jaxB/: Main.java
JaxB/src/main/resources/xml/: airlines.xml  airplane.xml  flights.xml  jobs.xml  people.xml  seat_availability
JaxB/src/main/resources/xsd/: airplane_models.xsd  airplanes.xsd  jobs.xsd  orders.xsd  people_has_jobs.xsd  seats.xsd
buildingCompany/: pom.xml
buildingCompany/src/main/java/com/solvd/buildingCompany/: LambdaTest.java  Main.java  RandomCompany.java  RandomHouse.java
buildingCompany/src/main/java/com/solvd/buildingCompany/client/: Client.java
buildingCompany/src/main/java/com/solvd/buildingCompany/enums/: ConstructionTypes.java  Roles.java  Size.java  Style.java  StyleQuality.java
buildingCompany/src/main/java/com/solvd/buildingCompany/exceptions/: ConstructionException.java  ConstructionSpecificationsException.java  EmployeeException.java  GardenAlreadyDefinedException.java  NoBudgetException.java
buildingCompany/src/main/java/com/solvd/buildingCompany/lambdas/: Capitalizator.java  ConstructionDataStyler.java
buildingCompany/src/main/java/com/solvd/buildingCompany/product/: Church.java  Constructable.java  Construction.java  Hospital.java  House.java  MultipurposeBuilding.java  Skyscraper.java
buildingCompany/src/main/java/com/solvd/buildingCompany/resources/: Bricks.java  Bulldozers.java  CompanyResources.java  Convertable.java  Crane.java  Excavators.java  Machine.java  Money.java  Resource.java  Straw.java  Wood.java
buildingCompany/src/main/java/com/solvd/buildingCompany/staff/: Company.java
buildingCompany/src/main/java/com/solvd/buildingCompany/staff/bosses/: AccountingManager.java  Boss.java  ConstructionManager.java  DesignManager.java  GeneralManager.java  IAccountingManager.java  IConstructionManager.java  IDesignManager.java  IGeneralManager.java  ILegalManager.java  IPlanificationManager.java  ISalesManager.java  LegalManager.java  Managerable.java  PlanificationManager.java  SalesManager.java
buildingCompany/src/main/java/com/solvd/buildingCompany/staff/bosses/implementation/: AccountingManager.java  Boss.java  ConstructionManager.java  DesignManager.java  GeneralManager.java  LegalManager.java  PlanificationManager.java  SalesManager.java
buildingCompany/src/main/java/com/solvd/buildingCompany/staff/bosses/interfaces/: IAccountingManager.java  IConstructionManager.java  IDesignManager.java  IGeneralManager.java  ILegalManager.java  IPlanificationManager.java  ISalesManager.java  Managerable.java
buildingCompany/src/main/java/com/solvd/buildingCompany/staff/subordinates/: Accountant.java  Architect.java  Bookkeeper.java  CivilEngineer.java  CustomerServiceAgent.java  Designer.java  Employee.java  Lawyer.java  MasterBuilder.java  Notary.java  SalesAgent.java  Worker.java
buildingCompany/src/main/resources/: log4j2.properties
connectionPool/: pom.xml
connectionPool/src/main/java/com/solvd/connectionPool/: Connection.java  ConnectionPool.java  ConnectionRunnable.java  Main.java
databaseAirport/: aggregate_queries.sql  airport.mwb  airport.mwb.bak  airportDatabase.sql  crud.sql  join_query.sql
linkedList/: pom.xml
linkedList/src/main/java/com/solvd/linkedList/: LinkedList.java  LinkedListIterator.java  Main.java  Node.java
reflectionExample/: pom.xml
reflectionExample/src/main/java/com/solvd/reflectionExample/: Greeting.java  Main.java
reflectionExample/src/main/resources/: log4j2.properties
wordFrequencyCounter/: pom.xml
wordFrequencyCounter/output/: Pride and Prejudice word_frequency.txt
wordFrequencyCounter/src/main/java/com/solvd/wordFrequencyCounter/: Main.java
wordFrequencyCounter/src/main/resources/books/: Adventures of Sherlock Holmes  The Strange Case of Dr. Jekyll and Mr. Hyde.txt
(+140 files in other folders)
