status = warn
name = Log4j2PropertiesConfig

appenders = file, console

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/status.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n

appender.console.type = Console
appender.console.name = StdoutAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} [%t] %-5p (%F\:%L) - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.console.ref = StdoutAppender